<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Universis Register Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <!-- Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    .app-loading {
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: -8px 0 0 -8px;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .app-loading .app-loading-container {
      width: auto;
    }

    .app-loading .app-loading-container>div {
      display: flex;
      justify-content: center;

    }

    @media only screen and (max-width: 480px) {
      .app-loading .app-loading-logo img {
        height: 72px;
      }
    }

    .app-three-bounce {
      width: 80px;
      text-align: center;
    }

    .app-three-bounce .app-child {
      width: 20px;
      height: 20px;
      background-color: #e6e6e6;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: app-three-bounce 1.4s ease-in-out 0s infinite both;
      animation: app-three-bounce 1.4s ease-in-out 0s infinite both;
    }

    .app-three-bounce .app-bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .app-three-bounce .app-bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes app-three-bounce {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes app-three-bounce {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
<app-root>
  <div class="app-loading">
    <div class="app-loading-container">
      <div class="app-loading-logo">
        <img src="assets/img/universis_logo_128_gray.png" alt="UNIVERSIS">
      </div>
      <div>
        <div class="app-three-bounce">
          <div class="app-child app-bounce1"></div>
          <div class="app-child app-bounce2"></div>
          <div class="app-child app-bounce3"></div>
        </div>
      </div>
    </div>
  </div>
</app-root>
</body>

</html>
